# study-test

./: .classpath  .gitignore  README.md  pom.xml
base/: JDK安装.md  pom.xml  process.txt
base/src/main/java/Jfame_text/: MyLabel.java
base/src/main/java/algorithm/: MergeSort.java  QuickSort.java
base/src/main/java/application/: AdaptiveScreen.java  README.md  RoundSplit.java  SchmittTriggerTest.java
base/src/main/java/codeAndDecode/: Base64Test.java  CipherTest.java
base/src/main/java/compiler/: CompileByFile.java  CompileByMemory.java  CompileToFile.java  CompileToMemory.java  README.md  StringJavaObject.java
base/src/main/java/deprecated/: README.md
base/src/main/java/deprecated/socket_text/: Client.java  Client_old.java  Server.java  Server_old.java
base/src/main/java/deprecated/temp/: Arg.java  FanShe.java  Reference.java
base/src/main/java/deprecated/threads/: CK.java  CP.java  GC.java  GK.java  LianXi.java
base/src/main/java/feature/jdk17/: InstanceOf.java  Record.java  Sealed.java  Switch.java  TextBlock.java
base/src/main/java/feature/jdk21/: SwitchPattern.java  Thread.java
base/src/main/java/feature/jdk8/: Say.java  SayBye.java  SayHello.java  SaySomething.java  Sayable.java  Test.java
base/src/main/java/generator/: Main.java  README.md  Seq.java  StopException.java
base/src/main/java/invoke/: A.java  B.java  Impl.java  Interface.java  MethodHandleTest.java  MethodHandlesTest.java  README.md  VarHandleTest.java
base/src/main/java/io/: FilesTest.java
base/src/main/java/io/aio/: AIOClient.java  AIOServer.java  AsyncChannelTest.java
base/src/main/java/io/bio/: PipeeTest.java  ReaderTest.java  ZipTest.java
base/src/main/java/io/nio/: AsyncChannelTest.java  BufferTest.java  ChannelTest.java  ZipTest.java  (+3 more)
base/src/main/java/jdk17/: InstanceOf.java  Record.java  Sealed.java  Switch.java  TextBlock.java
base/src/main/java/jdk21/: SwitchPattern.java  Thread.java
base/src/main/java/jdk8/: Say.java  SayHello.java
base/src/main/java/juc/: Accumulator.java  CompletableFutureTest.java  ConcurrentHashMapTest.java  FAJ.java  ForkJoinPoolTest.java
base/src/main/java/math/: BigDecimalTest.java
base/src/main/java/methodHandles/: A.java  B.java  Impl.java  Interface.java  MethodHandleTest.java  MethodHandlesTest.java
base/src/main/java/nio/: NIO2Server.java  NIOTest.java
base/src/main/java/other/: AdaptiveScreen.java  BigDecimalTest.java  BreakSingleton.java  CreateEntry.java  Entry.java  Generic.java  Over.java  README.md  RoundSplit.java  SchmittTriggerTest.java  StackTrace.java  ThreadLocalTest.java  UnsafeTest.java
base/src/main/java/processor/: Main.java  MyProcessor.java  ProcessorClass.java
base/src/main/java/proxy/: ForumService.java  ForumServiceImpl.java  Handler1.java  LoadTest.java  PerformanceHandle.java  README.md  Service.java  Service1.java  Service2.java  Test.java
base/src/main/java/sort/: Quicksort.java
base/src/main/java/threads/: GC.java  GK.java
base/src/main/java/time/: Formatter.java  README.md  TemporalAmount.java  TemporalTest.java  Zone.java
frame/: pom.xml
frame/ai/: pom.xml
frame/dubbo/: README.md  pom.xml
frame/dubbo/nacos-dubbo-api/: pom.xml
frame/dubbo/nacos-dubbo-consumer/: pom.xml
frame/dubbo/nacos-dubbo-provider/: pom.xml
frame/easyexcel/: README.md  pom.xml
frame/event/: README.md  pom.xml
frame/format/: pom.xml
frame/jmh/: README.md  pom.xml
frame/mybatis/: README.md  pom.xml
frame/mybatis/src/main/resources/: schema.sql
frame/netty/: README.md  pom.xml
frame/parquet/: README.md  pom.xml
frame/parquet/src/main/java/: Entry.java  Main.java
frame/reactor/: README.md  pom.xml
frame/sentinel/: README.md  pom.xml
frame/sentinel/src/main/resources/: application.yaml
frame/sharding/: README.md  pom.xml
frame/sharding/src/main/resources/: application.yaml  schema.sql  sharding.yaml
frame/spring/: pom.xml
frame/spring-ai/: README.md  pom.xml
frame/spring-format/: README.md  pom.xml
frame/spring-listener/: pom.xml
frame/spring-transaction/: README.md  pom.xml
frame/spring-transaction/src/main/resources/: application.yaml
frame/transaction/: pom.xml
frame/transaction/src/main/resources/: application.properties  schema.sql
middleware/: pom.xml  服务发现-负载均衡.md  消息中间件.md
middleware/flink/: pom.xml
middleware/flink/base/: WordCount.txt
middleware/hadoop/: README.md  pom.xml  概念说明.md
middleware/jms/: pom.xml
middleware/kafka/: README.md  pom.xml  概念说明.md
middleware/mysql/: CTE.md  README.md  data.sql  窗口函数.md
middleware/nacos/: README.md  config.md  discovery.md  pom.xml
middleware/nacos/nacos-consumer/: pom.xml
middleware/nacos/nacos-dubbo-api/: pom.xml
middleware/nacos/nacos-dubbo-consumer/: pom.xml
middleware/nacos/nacos-dubbo-provider/: pom.xml
middleware/nacos/nacos-server/: pom.xml
middleware/nacos/nacos-spring-consumer/: pom.xml
middleware/nacos/nacos-spring-provider/: pom.xml
middleware/powerJob/: README.md  pom.xml
middleware/powerJob/src/main/resources/: application.yaml
middleware/prometheus/: README.md  pom.xml
middleware/prometheus/src/main/resources/: application.yaml
middleware/pulsar/: README.md  pom.xml  核心概念.md
middleware/pulsar/src/main/resources/: application.yaml
middleware/seata/: README.md  pom.xml
middleware/seata/seata-dubbo/: pom.xml
middleware/seata/seata-dubbo-api/: pom.xml
middleware/seata/seata-dubbo-consumer/: pom.xml
middleware/seata/seata-dubbo-provider/: pom.xml
middleware/seata/seata-dubbo/seata-dubbo-api/: pom.xml
middleware/seata/seata-dubbo/seata-dubbo-consumer/: pom.xml
middleware/seata/seata-dubbo/seata-dubbo-provider/: pom.xml
middleware/seata/seata-spring/: pom.xml
middleware/seata/seata-spring/seata-spring-consumer/: pom.xml
middleware/seata/seata-spring/seata-spring-provider/: pom.xml
middleware/spark/: README.md  SparkCore.md  SparkSql.md  SparkStreaming.md  pom.xml
middleware/zookeeper/: README.md  pom.xml  概念说明.md
spring/: pom.xml
sso/sso1/: README.md  pom.xml
sso/sso1/page1/: pom.xml
sso/sso1/page2/: pom.xml
sso/sso1/user-center/: pom.xml
(+374 files in other folders)
