<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>base-study</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>jms</module>
        <module>flink</module>
        <module>kafka</module>
        <module>hadoop</module>
        <module>zookeeper</module>
        <module>spark</module>
        <module>nacos</module>
        <module>powerJob</module>
        <module>prometheus</module>
        <module>pulsar</module>
        <module>seata</module>
    </modules>

    <groupId>base-study</groupId>
    <artifactId>middleware</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

</project>
