<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>base-study</groupId>
        <artifactId>seata</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <dubbo.version>3.3.1</dubbo.version>
    </properties>

    <modules>
        <module>seata-dubbo-api</module>
        <module>seata-dubbo-provider</module>
        <module>seata-dubbo-consumer</module>
    </modules>

    <groupId>base-study</groupId>
    <artifactId>seata-dubbo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

</project>
